vendor_name = ModelSim
source_file = 1, D:/quartus/text_learn/code_box/code_box.v
source_file = 1, D:/quartus/text_learn/code_box/debounce.v
source_file = 1, D:/quartus/text_learn/code_box/segment.v
source_file = 1, D:/quartus/text_learn/code_box/db/code_box.cbx.xml
design_name = code_box
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, code_box, 1
instance = comp, \led[0]~output , led[0]~output, code_box, 1
instance = comp, \led[1]~output , led[1]~output, code_box, 1
instance = comp, \led[2]~output , led[2]~output, code_box, 1
instance = comp, \num_led1[0]~output , num_led1[0]~output, code_box, 1
instance = comp, \num_led1[1]~output , num_led1[1]~output, code_box, 1
instance = comp, \num_led1[2]~output , num_led1[2]~output, code_box, 1
instance = comp, \num_led1[3]~output , num_led1[3]~output, code_box, 1
instance = comp, \num_led1[4]~output , num_led1[4]~output, code_box, 1
instance = comp, \num_led1[5]~output , num_led1[5]~output, code_box, 1
instance = comp, \num_led1[6]~output , num_led1[6]~output, code_box, 1
instance = comp, \num_led1[7]~output , num_led1[7]~output, code_box, 1
instance = comp, \num_led1[8]~output , num_led1[8]~output, code_box, 1
instance = comp, \num_led2[0]~output , num_led2[0]~output, code_box, 1
instance = comp, \num_led2[1]~output , num_led2[1]~output, code_box, 1
instance = comp, \num_led2[2]~output , num_led2[2]~output, code_box, 1
instance = comp, \num_led2[3]~output , num_led2[3]~output, code_box, 1
instance = comp, \num_led2[4]~output , num_led2[4]~output, code_box, 1
instance = comp, \num_led2[5]~output , num_led2[5]~output, code_box, 1
instance = comp, \num_led2[6]~output , num_led2[6]~output, code_box, 1
instance = comp, \num_led2[7]~output , num_led2[7]~output, code_box, 1
instance = comp, \num_led2[8]~output , num_led2[8]~output, code_box, 1
instance = comp, \times1[0]~output , times1[0]~output, code_box, 1
instance = comp, \times1[1]~output , times1[1]~output, code_box, 1
instance = comp, \times2[0]~output , times2[0]~output, code_box, 1
instance = comp, \times2[1]~output , times2[1]~output, code_box, 1
instance = comp, \times3[0]~output , times3[0]~output, code_box, 1
instance = comp, \times3[1]~output , times3[1]~output, code_box, 1
instance = comp, \clk~input , clk~input, code_box, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, code_box, 1
instance = comp, \button_code[0]~input , button_code[0]~input, code_box, 1
instance = comp, \inputt_code[1]~input , inputt_code[1]~input, code_box, 1
instance = comp, \inputt_code[0]~input , inputt_code[0]~input, code_box, 1
instance = comp, \inputt_code[2]~input , inputt_code[2]~input, code_box, 1
instance = comp, \always0~0 , always0~0, code_box, 1
instance = comp, \button_code[1]~input , button_code[1]~input, code_box, 1
instance = comp, \key_cfm_dbs|cnt[0]~18 , key_cfm_dbs|cnt[0]~18, code_box, 1
instance = comp, \rst~input , rst~input, code_box, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, code_box, 1
instance = comp, \comf~input , comf~input, code_box, 1
instance = comp, \key_cfm_dbs|key_1st_now~0 , key_cfm_dbs|key_1st_now~0, code_box, 1
instance = comp, \key_cfm_dbs|key_1st_now , key_cfm_dbs|key_1st_now, code_box, 1
instance = comp, \key_cfm_dbs|key_1st_pre , key_cfm_dbs|key_1st_pre, code_box, 1
instance = comp, \key_cfm_dbs|key_edge , key_cfm_dbs|key_edge, code_box, 1
instance = comp, \key_cfm_dbs|cnt[0] , key_cfm_dbs|cnt[0], code_box, 1
instance = comp, \key_cfm_dbs|cnt[1]~20 , key_cfm_dbs|cnt[1]~20, code_box, 1
instance = comp, \key_cfm_dbs|cnt[1] , key_cfm_dbs|cnt[1], code_box, 1
instance = comp, \key_cfm_dbs|cnt[2]~22 , key_cfm_dbs|cnt[2]~22, code_box, 1
instance = comp, \key_cfm_dbs|cnt[2] , key_cfm_dbs|cnt[2], code_box, 1
instance = comp, \key_cfm_dbs|cnt[3]~24 , key_cfm_dbs|cnt[3]~24, code_box, 1
instance = comp, \key_cfm_dbs|cnt[3] , key_cfm_dbs|cnt[3], code_box, 1
instance = comp, \key_cfm_dbs|cnt[4]~26 , key_cfm_dbs|cnt[4]~26, code_box, 1
instance = comp, \key_cfm_dbs|cnt[4] , key_cfm_dbs|cnt[4], code_box, 1
instance = comp, \key_cfm_dbs|cnt[5]~28 , key_cfm_dbs|cnt[5]~28, code_box, 1
instance = comp, \key_cfm_dbs|cnt[5] , key_cfm_dbs|cnt[5], code_box, 1
instance = comp, \key_cfm_dbs|cnt[6]~30 , key_cfm_dbs|cnt[6]~30, code_box, 1
instance = comp, \key_cfm_dbs|cnt[6] , key_cfm_dbs|cnt[6], code_box, 1
instance = comp, \key_cfm_dbs|cnt[7]~32 , key_cfm_dbs|cnt[7]~32, code_box, 1
instance = comp, \key_cfm_dbs|cnt[7] , key_cfm_dbs|cnt[7], code_box, 1
instance = comp, \key_cfm_dbs|cnt[8]~34 , key_cfm_dbs|cnt[8]~34, code_box, 1
instance = comp, \key_cfm_dbs|cnt[8] , key_cfm_dbs|cnt[8], code_box, 1
instance = comp, \key_cfm_dbs|cnt[9]~36 , key_cfm_dbs|cnt[9]~36, code_box, 1
instance = comp, \key_cfm_dbs|cnt[9] , key_cfm_dbs|cnt[9], code_box, 1
instance = comp, \key_cfm_dbs|cnt[10]~38 , key_cfm_dbs|cnt[10]~38, code_box, 1
instance = comp, \key_cfm_dbs|cnt[10] , key_cfm_dbs|cnt[10], code_box, 1
instance = comp, \key_cfm_dbs|cnt[11]~40 , key_cfm_dbs|cnt[11]~40, code_box, 1
instance = comp, \key_cfm_dbs|cnt[11] , key_cfm_dbs|cnt[11], code_box, 1
instance = comp, \key_cfm_dbs|cnt[12]~42 , key_cfm_dbs|cnt[12]~42, code_box, 1
instance = comp, \key_cfm_dbs|cnt[12] , key_cfm_dbs|cnt[12], code_box, 1
instance = comp, \key_cfm_dbs|cnt[13]~44 , key_cfm_dbs|cnt[13]~44, code_box, 1
instance = comp, \key_cfm_dbs|cnt[13] , key_cfm_dbs|cnt[13], code_box, 1
instance = comp, \key_cfm_dbs|cnt[14]~46 , key_cfm_dbs|cnt[14]~46, code_box, 1
instance = comp, \key_cfm_dbs|cnt[14] , key_cfm_dbs|cnt[14], code_box, 1
instance = comp, \key_cfm_dbs|cnt[15]~48 , key_cfm_dbs|cnt[15]~48, code_box, 1
instance = comp, \key_cfm_dbs|cnt[15] , key_cfm_dbs|cnt[15], code_box, 1
instance = comp, \key_cfm_dbs|cnt[16]~50 , key_cfm_dbs|cnt[16]~50, code_box, 1
instance = comp, \key_cfm_dbs|cnt[16] , key_cfm_dbs|cnt[16], code_box, 1
instance = comp, \key_cfm_dbs|cnt[17]~52 , key_cfm_dbs|cnt[17]~52, code_box, 1
instance = comp, \key_cfm_dbs|cnt[17] , key_cfm_dbs|cnt[17], code_box, 1
instance = comp, \key_cfm_dbs|Equal0~0 , key_cfm_dbs|Equal0~0, code_box, 1
instance = comp, \key_cfm_dbs|Equal0~2 , key_cfm_dbs|Equal0~2, code_box, 1
instance = comp, \key_cfm_dbs|Equal0~4 , key_cfm_dbs|Equal0~4, code_box, 1
instance = comp, \key_cfm_dbs|Equal0~3 , key_cfm_dbs|Equal0~3, code_box, 1
instance = comp, \key_cfm_dbs|Equal0~1 , key_cfm_dbs|Equal0~1, code_box, 1
instance = comp, \key_cfm_dbs|Equal0~5 , key_cfm_dbs|Equal0~5, code_box, 1
instance = comp, \key_cfm_dbs|key_2nd_now~0 , key_cfm_dbs|key_2nd_now~0, code_box, 1
instance = comp, \key_cfm_dbs|key_2nd_now , key_cfm_dbs|key_2nd_now, code_box, 1
instance = comp, \key_cfm_dbs|key_2nd_pre~feeder , key_cfm_dbs|key_2nd_pre~feeder, code_box, 1
instance = comp, \key_cfm_dbs|key_2nd_pre , key_cfm_dbs|key_2nd_pre, code_box, 1
instance = comp, \button_code[2]~input , button_code[2]~input, code_box, 1
instance = comp, \always0~1 , always0~1, code_box, 1
instance = comp, \cnt.11~2 , cnt.11~2, code_box, 1
instance = comp, \cnt.11 , cnt.11, code_box, 1
instance = comp, \key_cfm_dbs|key_pulse , key_cfm_dbs|key_pulse, code_box, 1
instance = comp, \cnt.01~0 , cnt.01~0, code_box, 1
instance = comp, \cnt.01 , cnt.01, code_box, 1
instance = comp, \sgn~2 , sgn~2, code_box, 1
instance = comp, \sgn[0] , sgn[0], code_box, 1
instance = comp, \sgn~3 , sgn~3, code_box, 1
instance = comp, \sgn[1] , sgn[1], code_box, 1
instance = comp, \sgn[2]~5 , sgn[2]~5, code_box, 1
instance = comp, \sgn[2] , sgn[2], code_box, 1
instance = comp, \seg~81 , seg~81, code_box, 1
instance = comp, \num_led1[0]~1 , num_led1[0]~1, code_box, 1
instance = comp, \num_led1[0]~3 , num_led1[0]~3, code_box, 1
instance = comp, \num_led1[0]~reg0_emulated , num_led1[0]~reg0_emulated, code_box, 1
instance = comp, \num_led1[0]~2 , num_led1[0]~2, code_box, 1
instance = comp, \seg~82 , seg~82, code_box, 1
instance = comp, \num_led1[1]~5 , num_led1[1]~5, code_box, 1
instance = comp, \num_led1[1]~7 , num_led1[1]~7, code_box, 1
instance = comp, \num_led1[1]~reg0_emulated , num_led1[1]~reg0_emulated, code_box, 1
instance = comp, \num_led1[1]~6 , num_led1[1]~6, code_box, 1
instance = comp, \seg~83 , seg~83, code_box, 1
instance = comp, \num_led1[2]~9 , num_led1[2]~9, code_box, 1
instance = comp, \num_led1[2]~11 , num_led1[2]~11, code_box, 1
instance = comp, \num_led1[2]~reg0_emulated , num_led1[2]~reg0_emulated, code_box, 1
instance = comp, \num_led1[2]~10 , num_led1[2]~10, code_box, 1
instance = comp, \seg~84 , seg~84, code_box, 1
instance = comp, \num_led1[3]~13 , num_led1[3]~13, code_box, 1
instance = comp, \num_led1[3]~15 , num_led1[3]~15, code_box, 1
instance = comp, \num_led1[3]~reg0_emulated , num_led1[3]~reg0_emulated, code_box, 1
instance = comp, \num_led1[3]~14 , num_led1[3]~14, code_box, 1
instance = comp, \seg~85 , seg~85, code_box, 1
instance = comp, \num_led1[4]~17 , num_led1[4]~17, code_box, 1
instance = comp, \num_led1[4]~19 , num_led1[4]~19, code_box, 1
instance = comp, \num_led1[4]~reg0_emulated , num_led1[4]~reg0_emulated, code_box, 1
instance = comp, \num_led1[4]~18 , num_led1[4]~18, code_box, 1
instance = comp, \seg~86 , seg~86, code_box, 1
instance = comp, \num_led1[5]~21 , num_led1[5]~21, code_box, 1
instance = comp, \num_led1[5]~23 , num_led1[5]~23, code_box, 1
instance = comp, \num_led1[5]~reg0_emulated , num_led1[5]~reg0_emulated, code_box, 1
instance = comp, \num_led1[5]~22 , num_led1[5]~22, code_box, 1
instance = comp, \seg~87 , seg~87, code_box, 1
instance = comp, \num_led1[6]~25 , num_led1[6]~25, code_box, 1
instance = comp, \num_led1[6]~27 , num_led1[6]~27, code_box, 1
instance = comp, \num_led1[6]~reg0_emulated , num_led1[6]~reg0_emulated, code_box, 1
instance = comp, \num_led1[6]~26 , num_led1[6]~26, code_box, 1
instance = comp, \seg~88 , seg~88, code_box, 1
instance = comp, \num_led2[0]~1 , num_led2[0]~1, code_box, 1
instance = comp, \num_led2[0]~3 , num_led2[0]~3, code_box, 1
instance = comp, \num_led2[0]~reg0_emulated , num_led2[0]~reg0_emulated, code_box, 1
instance = comp, \num_led2[0]~2 , num_led2[0]~2, code_box, 1
instance = comp, \seg~89 , seg~89, code_box, 1
instance = comp, \num_led2[1]~5 , num_led2[1]~5, code_box, 1
instance = comp, \num_led2[1]~7 , num_led2[1]~7, code_box, 1
instance = comp, \num_led2[1]~reg0_emulated , num_led2[1]~reg0_emulated, code_box, 1
instance = comp, \num_led2[1]~6 , num_led2[1]~6, code_box, 1
instance = comp, \seg~90 , seg~90, code_box, 1
instance = comp, \num_led2[2]~9 , num_led2[2]~9, code_box, 1
instance = comp, \num_led2[2]~11 , num_led2[2]~11, code_box, 1
instance = comp, \num_led2[2]~reg0_emulated , num_led2[2]~reg0_emulated, code_box, 1
instance = comp, \num_led2[2]~10 , num_led2[2]~10, code_box, 1
instance = comp, \seg~91 , seg~91, code_box, 1
instance = comp, \num_led2[3]~13 , num_led2[3]~13, code_box, 1
instance = comp, \num_led2[3]~15 , num_led2[3]~15, code_box, 1
instance = comp, \num_led2[3]~reg0_emulated , num_led2[3]~reg0_emulated, code_box, 1
instance = comp, \num_led2[3]~14 , num_led2[3]~14, code_box, 1
instance = comp, \seg~92 , seg~92, code_box, 1
instance = comp, \num_led2[4]~17 , num_led2[4]~17, code_box, 1
instance = comp, \num_led2[4]~19 , num_led2[4]~19, code_box, 1
instance = comp, \num_led2[4]~reg0_emulated , num_led2[4]~reg0_emulated, code_box, 1
instance = comp, \num_led2[4]~18 , num_led2[4]~18, code_box, 1
instance = comp, \seg~93 , seg~93, code_box, 1
instance = comp, \num_led2[5]~21 , num_led2[5]~21, code_box, 1
instance = comp, \num_led2[5]~23 , num_led2[5]~23, code_box, 1
instance = comp, \num_led2[5]~reg0_emulated , num_led2[5]~reg0_emulated, code_box, 1
instance = comp, \num_led2[5]~22 , num_led2[5]~22, code_box, 1
instance = comp, \seg~94 , seg~94, code_box, 1
instance = comp, \num_led2[6]~25 , num_led2[6]~25, code_box, 1
instance = comp, \num_led2[6]~27 , num_led2[6]~27, code_box, 1
instance = comp, \num_led2[6]~reg0_emulated , num_led2[6]~reg0_emulated, code_box, 1
instance = comp, \num_led2[6]~26 , num_led2[6]~26, code_box, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, code_box, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
