|code_box
led[0] <= sgn[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= sgn[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= sgn[2].DB_MAX_OUTPUT_PORT_TYPE
clk => clk.IN1
rst => rst.IN1
num_led1[0] <= num_led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[1] <= num_led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[2] <= num_led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[3] <= num_led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[4] <= num_led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[5] <= num_led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[6] <= num_led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[7] <= num_led1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led1[8] <= num_led1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[0] <= num_led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[1] <= num_led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[2] <= num_led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[3] <= num_led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[4] <= num_led2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[5] <= num_led2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[6] <= num_led2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[7] <= num_led2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
num_led2[8] <= num_led2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comf => comf.IN1
inputt_code[0] => seg.raddr_a[0].DATAA
inputt_code[0] => Equal0.IN1
inputt_code[1] => seg.raddr_a[1].DATAA
inputt_code[1] => Equal0.IN31
inputt_code[2] => seg.raddr_a[2].DATAA
inputt_code[2] => Equal0.IN0
button_code[0] => seg.raddr_b[0].DATAA
button_code[0] => Equal1.IN31
button_code[1] => seg.raddr_b[1].DATAA
button_code[1] => Equal1.IN1
button_code[2] => seg.raddr_b[2].DATAA
button_code[2] => Equal1.IN0
times1[0] <= <GND>
times1[1] <= <GND>
times2[0] <= <GND>
times2[1] <= <GND>
times3[0] <= <GND>
times3[1] <= <GND>


|code_box|debounce:key_cfm_dbs
clk => key_2nd_pre.CLK
clk => key_2nd_now.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => key_1st_now.CLK
clk => key_1st_pre.CLK
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => key_1st_now.PRESET
rst => key_1st_pre.PRESET
rst => key_2nd_pre.PRESET
rst => key_2nd_now.PRESET
key => key_1st_now.DATAIN
key => key_2nd_now.DATAIN
key_pulse <= key_pulse.DB_MAX_OUTPUT_PORT_TYPE


